@primary: #FF8900;
@primaryDark: darken(@primary, 10%);
@primaryDarker: darken(@primaryDark, 10%);
@primaryLight: lighten(@primary, 10%);
@primaryLighter: lighten(@primaryLight, 10%);

@complementary: #086FA1;
@complementaryDark: darken(@complementary, 10%);
@complementaryDarker: darken(@complementaryDark, 10%);
@complementaryLight: lighten(@complementary, 10%);
@complementaryLighter: lighten(@complementaryLight, 10%);

@white: #FFFFFF;
@black: #000000;
