@import-once "colorscheme";
@import-once "scaffolding";
@import-once "mixins";
@import-once "grid";
@import-once "font-awesome";
@import-once "font-awesome-ie7";

hmtl, body {
    margin: 0 auto;
    padding: 0;
    font-size: 100%;
    font-family: Verdana;
    background-color: @light;
}

a, a:link, a:visited {
    text-decoration: none;
    color: @complementary;
    font-weight: 300;
}

.small-logo {
    background-image: url('/images/logo-small.png');
    background-size: 26px 30px;
    width: 26px;
    height: 30px;
    display: inline-block;
}

#main-header {
    padding: 10px 0 0 10px;
    background-color: @complementary;
    h1 {
        vertical-align: top;
        font-size: 2.3em;
        color: @primaryLighter;
        padding: 0;
        margin: 0;
        display: inline;
        font-family: "courier new";
        letter-spacing: -3px;
    }
    nav {
        text-align: center;
        display: inline-block;
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline;
            li {
                display: inline-block;
                padding: 0 10px;
                a {
                    text-decoration: none;
                    font-weight: bold;
                    color: @white;
                }
            }

            &.external-nav {
                font-size: 1.5em;
                li {
                    padding: 0;
                }
            }
        }
    }
}

footer {
    min-height: 300px;
    padding: 0;
    margin: 0;
    width: 100%;
    border-top: 1px solid lighten(@dark, 15%);
    background-color: @dark;
    .social {
        position: relative;
        top: 50%;
        left: 0;
        margin-bottom: -150px;
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        text-align: center;
        list-style: none;
        .social-icon {
            height: 100px;
            border-right: 1px solid #000;
            border-left: 1px solid lighten(@dark, 15%);
            padding: 0;
            margin: 0;
            &:last-child { border-right: none; }
            &:first-child { border-left: none; }
            a, a:link, a:visited {
                display: block;
                text-decoration: none;
                color: @white;
                position: relative;
                top: 50%;
                margin-top: -25px;
            }
            a:hover {
                text-shadow: 1px 1px 5px @primary;
            }
            .text {
                text-align: center;
            }
            .icon {
                display: block;
                margin: 0 auto;
                text-align: center;
                font-size: 2em;
            }
        }
    }
}
